<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/itemTitle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemImage"
            android:padding="8dp"
            android:text="@string/descripiton_cim"
            android:textColor="?android:textColorSecondary" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTitle"
            android:isIndicator="true"
            android:numStars="5"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/subTitle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:padding="8dp"
            android:text="@string/kurzus_info_placeholder" />

        <TextView
            android:id="@+id/price"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subTitle"
            android:layout_marginBottom="12dp"
            android:padding="8dp"
            android:textColor="@color/Red"
            android:layout_centerHorizontal="true"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_centerHorizontal="true">


            <Button
                android:id="@+id/adminDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Törlés"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/adminArUpdateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Ár vált. :"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/adminArEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Új Ár" />



        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>